.about-us {
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    
  }
  
  .about-us h2 {
    font-size: 2em;
    margin-bottom: 10px;
    text-align: center;
    color: #143675;
  }
  
  .about-us-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .about-us-text {
    flex: 1;
    padding: 20px;
    order: 2;
    font-size: 20px;
  }
  
  .about-us-image {
    flex: 1;
    text-align: center;
    order: 1;
  }
  
  .about-us-image img {
    max-width: 80%;
    border-radius: 8px;
  }
  
  .about-us-section {
    margin: 20px 0;
  }
  
  .about-us-section h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    text-align: left;
    padding-left: 20px;
    color:#143675;
  }
  
  .about-us-section p,
  .about-us-section ul {
    font-size: 1.2em;
    line-height: 1.5;
    margin-bottom: 10px;
    padding-left: 20px;

  }
  
  .about-us-section ul {
    padding-left: 40px;
  }
  
  .about-us-section ul li {
    margin-bottom: 10px;
  }
  
  .goals-section {
    display: flex;
    align-items: flex-start;
  }
  
  .goals-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
  }
  
  .goals-text {
    flex: 1;
    padding: 20px;
  }
  
  .goals-image {
    text-align: left;
    padding: 20px;
  }
  
  .goals-image img {
    max-width: 100%;
    border-radius: 8px;
  }
  
  .about-us-content-box {
    background-color: #F5F8FB; /* Light background color */
    padding: 20px;
    border-radius: 8px;
    margin-left: 20px;
    margin-right: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    text-align: left; /* Align text to the left */
  }
  