.contact .form {
    background-color: #060a44;
    color: #f1f1f1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    border-top-right-radius: 2em;
    border-bottom-right-radius: 2em;
    width: 30em;
}

.contact .form h2 {
    text-decoration: underline;
    margin: 1em;
}

.contact .form input {
    margin: 1em;
    width: 25em;
}

.contact .form input[type="text"] {
    padding: 1em;
    border: 2px solid #bbbbbb;
    background-color: #060a44;
    border-radius: 0.7em;
    font-size: 1em;
    outline: none;
    box-sizing: border-box;
    color: #fff;
    transition: border-color 0.3s ease;
}

.contact .form input[type="text"]:focus {
    border-color: #fff;
    color: #fff;
}

.contact .form input[type="text"]::placeholder {
    font-size: 1.2em;
    color: #999;
}

.contact .form button {
    background-color: #ffa751;
    color: #212121;
    padding: 1em;
    font-weight: bold;
    font-size: 1em;
    border-radius: 1em;
    border: none;
    width: 20em;
    margin-top: 1em;
}

.contact .contact-zm {
    color: #143675;
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    align-items: center;
    word-wrap: break-word;
}

.contact .image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #060a44;
    border-top-left-radius: 2em;
    border-bottom-left-radius: 2em;
    padding: 1em;
    width: 30em;
}

.contact {
    display: flex;
    justify-content: center;
    border-radius: 1em;
}

.contact-heading {
    text-align: center;
    color: #143675;
}

#contact {
    margin-bottom: 2em;
}