.faq-section {
    margin: 0 auto;
    padding: 20px;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: Arial, sans-serif; 
    text-align: center; 
}

.faq-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: black;
}

.faq-controls {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin-bottom: 20px;
}

.faq-buttons {
    display: flex; }

.faq-button {
    padding: 10px 20px;
    margin-right: 10px;
    background-color: transparent; 
    color: #333;
    border: none; 
    cursor: pointer;
    font-size: 20px;
    position: relative;
    transition: color 0.3s ease; 
}
.faq-button:hover {
    color: #143675; 
}

.faq-button::before {
    content: ''; 
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px; 
    width: 100%;
    background-color: #143675; 
    transform: scaleX(0); 
    transition: transform 0.3s ease; 
}

.faq-button:hover::before {
    transform: scaleX(1); 
}

.faq-search {
    display: flex;
    align-items: center;
}

.faq-search input {
    border: 1px solid #ddd;
    padding: 8px;
    font-size: 14px;
    border-radius: 4px 0 0 4px; 
    width: 200px; 
}

.search-icon {
    background-color: #143675;
    color: white;
    padding: 8px;
    border-radius: 0 4px 4px 0; 
    cursor: pointer;
}

.search-icon:hover {
    background-color: #48d48e;
}

.faq-items {
    text-align: left; 
}

.faq-item {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.faq-question {
    font-weight: bold;
    cursor: pointer;
    padding: 10px 0;
    transition: color 0.3s ease; 
}

.faq-question:hover {
    color: #143675; }

.faq-answer {
    display: none;
    padding-top: 10px;
    color: #333; 
}

.faq-question.active + .faq-answer {
    display: block;
}
