.footer {
    background-image: url('../../public/footer/background.png');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 20px 40px;
    font-family: 'Arial', sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
}

.stay-connected, .join-community, .company-info, .footer-links{
    flex: 1;
    margin: 20px;
}

h2 {
    color: white;
    font-size: 30px;
    margin-bottom: 10px;
}


p {
    font-size: 20px;
    line-height: 1.5;
}

.newsletter-form {
    display: flex;
    margin-top: 10px;
}

.newsletter-form input {
    padding: 10px;
    border: none;
    border-radius: 4px 0 0 4px;
    flex: 1;
}

.newsletter-form button {
    padding: 5px 10px;
    border: none;
    background-color: #eb5d7d;
    color: white;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.newsletter-form button img {
    width: 30px;
    height: 30px;
}

.social-icons a {
    margin: 0 10px;
    font-size: 30px;
    color: white;
}

.company-details img {
    width: 150px;
    margin-bottom: 10px;
}

.contact-us p {
    margin: 5px 0;
}

.dummy{
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-evenly;
}


.footer-bottom {
    margin-top: 20px;
    font-size: 12px;
}

.footer-bottom p {
    margin: 0;
}

.laptop-image-container {
    position: absolute;
    right: 0em;
    bottom: -20em; 
    z-index: 1;
}

.laptop-image-container img {
    max-width: 75%;
    max-height: 70%;
}

/* Updated CSS rules for the newsletter, social media handles, and laptop image */
.newsletter-form, .social-icons, .laptop-image-container {
    order: -1;
    padding-bottom: 20px;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    text-decoration: none;

  }
  
  .footer-links ul {
    list-style: none;
    text-align: left;
    padding: 0;
  }
  
  .footer-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
  }

  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
  }
  
  .footer-bottom p {
    margin: 0;
  }

  .contact-us p a{
    text-decoration: none;
    color: white;
  }