.header {
    margin: 0;
    padding: 0;
    background: url('../../public/header/header-bg.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90vh;
    color: white;
    text-align: center;
}

.header .head {
    width: 40em;
    margin-left: 2em;
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
}

.header .tail {
    margin-right: 2em;
    margin-top: 13em;
}

.header h1 {
    font-size: 2.5em;
    margin: 0;
    font-weight: bold;
    margin-bottom: 1em;
}

.header h2 {
    font-size: 1.5em;
    margin: 10px 0 20px;
    color: #f8ed98;
    margin-bottom: 1em;
}

.header button {
    font-size: 1.5em;
    padding: 10px 20px;
    margin: 10px;
    border: 3.5px solid #FFA500;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

.header button:first-of-type {
    background-color: #FFA500;
    color: #030303;
}

.header button:first-of-type:hover {
    background-color: #e59400;
}

.header button:last-of-type {
    background-color: transparent;
    color: #FFA500;
}

.header button:last-of-type:hover {
    background-color: #FFA500;
    color: #000;
}

.header .laptop {
    position: relative;
    top: 12em;
    right: 12em;
}