.nav {
    background-color: #7b2e78;
    color: #f1f1f1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* margin: 0.5em 1em; */
    /* border-radius: 1em; */

    /* position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10; */
}

.logo .zm-name {
    color: #2fc3ad;
    font-weight: bold;
    font-size: 1.5em;
}

.logo p {
    margin: 0;
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 2em;
}

.nav-items {
    list-style: none;
    margin: 0;
    margin-right: 4em;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-items li {
    margin: 1em;
}

.nav-items li a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s, text-decoration 0.3s;
}

.nav-items li:hover {
    color: #ffa751;
    text-decoration: underline;
    text-underline-offset: 0.5em;
}

.nav-items li:last-child {
    background-color: transparent;
    color: #FFA500;
    border: 2px solid #ffa500;
    font-weight: bold;
    padding: 0.5em 1em 0.5em 1em;
    border-radius: 0.5em;
    text-decoration: none;
}

.nav-items li:last-child:hover {
    background-color: #ffa751;
    color: #212121;
}