.support {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #f1f1f1;
    background-color: #060a44;
    padding: 2em;
}

.support .info {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 2em;
    width: 40em;
    border-radius: 1em;
    background-color: #f1f1f1;
    color: #212121;
    font-size: 1.5em;
}

.support .info span {
    font-weight: bold;
    font-size: 1.7em;
    color: #2a6def;
}

.support .info article {
    text-align: center;
}

.support .image {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.support .image article {
    text-align: center;
    font-size: 1.5em;
    margin: 0 2em;
}